body {
  position: relative;
  height: 100vh;
  margin: 0;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Your form styles go here */
}

form h1 {
  font-size: 35px; /* Adjust the font size as needed */
  color: #333; /* Adjust the text color */
  margin-bottom: 20px; /* Add spacing below the h1 element */
}

.spacelabel {
color: #999;
font-weight: bold;
font-size: 25px;
padding-top: 20px; /* padding (space) on the top side of an element. */
position: relative;
}

.spacetext {
color: #999;
font-size: 20px;
/*padding-top: 20px; /* padding (space) on the top side of an element. */
position: relative;
}
